<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>112</y>
      <w>322</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Singleton&gt;&gt;
Context::Summarizer
--
-summarizer: Object
-formatter: Object
-text_prepper: Object
-parameterList
--
+setSummarizer()
+setTextprepper()
+setFormatter()
+getSummary()
--
Responsibilities
-- Coordinate prep summarize
and formatting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>112</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractBaseClass&gt;&gt;
Strategy
--
-name: String
-parameterList
--
/+executeStrategy()/
--
Responsibilities
-- base class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>308</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>294</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
Strategy_top2vec
--
-name: top2vec
-parameterList
--
+executeStrategy()
--
Responsibilities
-- return summary using 
strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractBaseClass&gt;&gt;
Formatter
--
-type: String
-parameterList
--
/+doFormatting()/
--
Responsibilities
-- base class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>448</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
HTML Formatter
--
-type: HTML
-parameterList
--
+doFormatting()
--
Responsibilities
-- base class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>448</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>308</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>686</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
Strategy_text_prep
--
-name: top2vec
-parameterList
--
+executeStrategy()
--
Responsibilities
-- take a file name and 
return list of sentences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>308</y>
      <w>168</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;330.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
