दिल्ली के मुख्यमंत्री अरविंद केजरीवाल प्रेस कॉन्फ्रेंस कर रहे हैं. उन्होंने कहा- दोस्तों सीधा जेल से आ रहा हूं. अभी मैं और परिवार हनुमानजी, शिवजी और शनि महाराज की पूजा करके आ रहे हैं. हनुमान जी की हम पर विशेष कृपा है. बजरंगबली की कृपा है, जो मैं अचानक आपके बीच में हूं. किसी को उम्मीद नहीं थी कि मैं आऊंगा.

हमारी आम आदमी पार्टी एक छोटी सी पार्टी है. दो राज्यों के भीतर है. अभी 10 साल पुरानी पार्टी है. इसे कुचलने में और खत्म करने में प्रधानमंत्रीजी ने कोई कसर नहीं छोड़ी. एकसाथ हमारी पार्टी के टॉप 4 नेता जेल भेज दिए. बड़ी-बड़ी पार्टियों के 4 टॉप नेता जेल भेज दिए जाएं पार्टी खत्म हो जाएगी.

आम आदमी पार्टी के लिए भी इन्होंने सोचा, लेकिन आम आदमी पार्टी एक सोच है, जितना खत्म करने की सोचते हैं, उतना बढ़ती है. जो लोग मोदीजी से मिलने जाते हैं, मोदीजी सबसे पहले केजरीवाल और आम आदमी पार्टी के बारे में बात करते हैं. कहते हैं कि आम आदमी पार्टी आनेवाले सालों में देश को भविष्य देगी. आज वो चाहते हैं कि   को कुचल दिया जाए. ये तानाशाही है.

केजरीवाल ने कहा- आडवाणी, मुरली मनोहर, सुमित्रा महाजन, शिवराज, वसुंधरा राजे, खट्टर, रमन सिंह की राजनीति मोदीजी ने खत्म कर दी. अगला नंबर योगी आदित्यनाथ का है. अगर चुनाव जीते तो 2 महीने के भीतर उत्तर प्रदेश का मुख्यमंत्री बदल देंगे. यही तानाशाही है. वन नेशन-वन लीडर. ये चाहते हैं कि एक ही तानाशाह देश के भीतर बचेगा.

इससे पहले वे सुबह कनॉट प्लेस स्थित प्राचीन हनुमान मंदिर में पत्नी सुनीता केजरीवाल के साथ पूजा की. पंजाब के मुख्यमंत्री भगवंत मान भी उनके साथ थे. केजरीवाल के साथ गोपाल राय, संजय सिंह और कई आम आदमी पार्टी के नेता मंदिर पहुंचे. शाम 4 बजे महरौली और शाम 6 बजे कृष्णा नगर में रोड शो भी करेंगे.

केजरीवाल शुक्रवार (10 मई) को तिहाड़ जेल से जमानत पर बाहर आए हैं. वे 39 दिन तिहाड़ जेल में बंद रहे. कोर्ट ने उन्हें 1 जून यानी 22 दिन के लिए राहत दी है. उन्हें 2 जून को तिहाड़ में सरेंडर करना होगा. जेल से निकलने के बाद उन्होंने रोड शो किया और दिल्ली की जनता और भगवान हनुमान को धन्यवाद दिया था. उन्होंने कहा कि हमें मिलकर देश को तानाशाही से बचाना है.
